<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>AIR POLLUTION</h1>
        <nav>
            <a href="#overview" >Overview</a>
            <a href="#effect" >Effects</a>
            <a href="#causes" >Causes</a>
            <a href="#controls" >Controls</a>
            <a href="#AQI" >AQI</a>
            
            
        </nav>
    </header>
    
    
    <!-- <section id="section1"> -->
        <div id="container1">
        <div class="sec">
            <h1 id="overview">Overview</h1>
        
            <div class="item">
        
        
        
        <img src="img/dif3.jpg" id="img">
        </div>
        <div class="item">
        <p>Air pollution refers to the release of pollutants into the air—pollutants that are detrimental to human health and the planet as a whole. According to the World Health Organization (WHO), each year, indoor and outdoor air pollution is responsible for nearly seven million deaths around the globe. Ninety-nine percent of human beings currently breathe air that exceeds the WHO’s guideline limits for pollutants, with those living in low- and middle-income countries suffering the most. In the United States, the Clean Air Act, established in 1970, authorizes the U.S. Environmental Protection Agency (EPA) to safeguard public health by regulating the emissions of these harmful air pollutants.</p><br><br>
     Air pollution is a mix of hazardous substances from both human-made and natural sources.<br>
        
        
        
Vehicle emissions, fuel oils and natural gas to heat homes, by-products of manufacturing and power generation, particularly coal-fueled power plants, and fumes from chemical production are the primary sources of human-made air pollution.<br><br>

Nature releases hazardous substances into the air, such as smoke from wildfires, which are often caused by people; ash and gases from volcanic eruptions; and gases, like methane, which are emitted from decomposing organic matter in soils.<br><br>

<b>Traffic-Related Air Pollution (TRAP)</b>, a mixture of gasses and particles, has most of the elements of human-made air pollution: ground-level ozone, various forms of carbon, nitrogen oxides, sulfur oxides, volatile organic compounds, polycyclic aromatic hydrocarbons, and fine particulate matter.<br><br>

<b>Ozone</b>, an atmospheric gas, is often called smog when at ground level. It is created when pollutants emitted by cars, power plants, industrial boilers, refineries, and other sources chemically react in the presence of sunlight.<br><br>

<b>Noxious gases</b>, which include carbon dioxide, carbon monoxide, nitrogen oxides (NOx), and sulfur oxides (SOx), are components of motor vehicle emissions and byproducts of industrial processes.<br><br>
<br>
</div>
<div class="item">
 <h4>EPA Pollution</h4>
 <ul type="disk">
<li>Particulate matter (PM) is composed of chemicals such as sulfates, nitrates, carbon, or mineral dusts. Vehicle and industrial emissions from fossil fuel combustion, cigarette smoke, and burning organic matter, such as wildfires, all contain PM.</li>
<li>A subset of PM, fine particulate matter (PM 2.5) is 30 times thinner than a human hair. It can be inhaled deeply into lung tissue and contribute to serious health problems. PM 2.5 accounts for most health effects due to air pollution in the U.S.</li>
<li>
    Volatile organic compounds (VOC) vaporize at or near room temperature—hence, the designation volatile. They are called organic because they contain carbon. VOCs are given off by paints, cleaning supplies, pesticides, some furnishings, and even craft materials like glue. Gasoline and natural gas are major sources of VOCs, which are released during combustion.
</li>
<li>
    Polycyclic aromatic hydrocarbons (PAH) are organic compounds containing carbon and hydrogen. Of more than 100 PAHs known to be widespread in the environment, 15 are listed in the Report on Carcinogens. In addition to combustion, many industrial processes, such as iron, steel, and rubber product manufacturing, as well as power generation, also produce PAHs as a by-product. PAHs are also found in particulate matter.
</li>
 </ul>
 <div class="item2">
    <img src="img/cycle.jpg">
 </div>
 </div>
</div>
</div>
    <!-- </section> -->
    
    <!-- /*<section id="section2"> -->

        <div id="container2">
        <h1 id="effect">Effects</h1>
        <div class="item2">
        <h2>How does air pollution affect our health?</h2>
          <p>  When the National Ambient Air Quality Standards were established in 1970, air pollution was regarded primarily as a threat to respiratory health. In 1993, NIEHS researchers published the landmark Six Cities Study, which established an association between fine particulate matter and mortality.</p></div>
          <div class="item2">
          <img src="img/quality.jpg"></div>
          <div class="item2">
           <p> Air pollution exposure is associated with oxidative stress and inflammation in human cells, which may lay a foundation for chronic diseases and cancer. In 2013, the International Agency for Research on Cancer of the World Health Organization (WHO) classified air pollution as a human carcinogen.
           </p>
          <p>  Mortality rates related to air pollution are a concern. Exposure to the air pollutant PM2.5 is associated with an increased risk of death.</p>
            
           <p> A team of researchers, partially funded by NIEHS, found that deaths decreased after air pollution regulations were implemented and coal-powered plants were retired. The study data covered 21 years. More specifically, they found exposure to PM2.5 from coal was associated with a mortality risk that was twice as high as the risk from exposure to PM2.5 from all sources. PM2.5 from coal is high in sulfur dioxide, black carbon, and metals.</p>
            
            Public health concerns include cancer, cardiovascular disease, respiratory diseases, diabetes mellitus, obesity, and reproductive, neurological, and immune system disorders.
          </div>
          <div class="item2">
            
           <p> Research on air pollution and health effects continually advances.</p>
            
           <h3>Cancer</h3>
            <ul>
                
            <li>A large study of more than 57,000 women found living near major roadways may increase a woman’s risk for breast cancer.</li>
           <li> The NIEHS Sister Study found other airborne toxic substances, especially methylene chloride, which is used in aerosol products and paint removers, are also associated with increased risk of breast cancer.</li>
           <li> Occupational exposure to benzene, an industrial chemical and component of gasoline, can cause leukemia and is associated with non-Hodgkin’s Lymphoma.</li>
            <li>A long-term study, 2000-2016, found an association between lung cancer incidence and increased reliance on coal for energy generation.</li>
            </ul>
            <h3>Cardiovascular Disease</h3>
            <ul>
                <li>
            Fine particulate matter can impair blood vessel function and speed up calcification in arteries.</li>
           <li> NIEHS researchers established links between short-term daily exposure by post-menopausal women to nitrogen oxides and increased risk of hemorrhagic stroke.</li>
            <li>For some older Americans, exposure to TRAP can result in lowered levels of high-density lipoprotein, sometimes called good cholesterol, increasing their risk for cardiovascular disease.</li>
            <p>According to a National Toxicology Program (NTP) report, TRAP exposure also increases a pregnant woman’s risk for dangerous changes in blood pressure, known as hypertensive disorders, which are a leading cause of pre-term birth, low birth weight, and maternal and fetal illness and death.</p>
                </ul>
           <h3> Respiratory Disease</h3>
            
           <ul>
            <li> Air pollution can affect lung development and is implicated in the development of emphysema, asthma, and other respiratory diseases, such as chronic obstructive pulmonary disease (COPD).</li>
           <li> Increases in asthma prevalence and severity are linked to urbanization and outdoor air pollution.</li> <li>Children living in low-income urban areas tend to have more asthma cases than others. Research published in 2023 tied two air pollutants, ozone and PM2.5, to asthma-related changes in children’s airways.
            PM and nitrogen oxide are linked to chronic bronchitis.</li>
           <li> In 2020, a major public health challenge was confluence of the COVID-19 pandemic and wildfires across the western U.S. Building on a well-established connection between air pollution and respiratory-tract infections, a study linked wildfire smoke with additional COVID-19 cases and deaths.</li>
        </ul>
        <img src="img/b.jpg">
           <h2> Whom does air pollution affect the most?</h2>
            <ul>
                <li>Air pollution affects everyone’s health, but certain groups may be harmed more. Almost 9 out of 10 people who live in urban areas worldwide are affected by air pollution.</li>
            
            <li>NIEHS-funded research indicates there are racial or ethnic and socioeconomic disparities in air pollution emissions. Air pollution emissions have decreased over past decades but the changes vary by demographics. This research found that people with annual incomes above $70,000 generally experience greater declines in industry, energy, transportation, residential, and commercial-related emissions than do people with lower incomes.
                </li>
        </ul>
            
           <h3>Children</h3> 
            
            The NIEHS-funded Children’s Health Study at the University of Southern California is one of the largest studies of the long-term effects of air pollution on children’s respiratory health. Among its findings:
            <ul>
           <li> Higher air pollution levels increase short-term respiratory infections, which lead to more school absences.</li>
            <li>Children who play several outdoor sports and live in high ozone communities are more likely to develop asthma.</li>
            <li>Children living near busy roads are at increased risk for asthma.
            Children with asthma who were exposed to high levels of air pollutants were more likely to develop bronchitis symptoms.</li>
            <li>Living in communities with higher pollution levels can cause lung damage</li>
        </ul>
          </div>
        </div>
    <!-- /* </section> */ -->
    <!-- /* <section id="section3"> */ -->
        <div id="container3">
        
<h1 id="causes">Causes</h1>
<div class="item3">
 <p>The rising number of air pollutants has made breathing fresh, clean air next to impossible. The causes of air pollution have left everyone worried about their health. Air pollution being the largest environmental killer, kills over 17 billion people worldwide. While calculating, that’s up to 2.2 years lost on an average.</p>

    <p>As pollutants in the air cannot be seen with our naked eyes, we don’t realize the sources of the increasing pollution levels. In order to understand the sources of air pollution, we need to first go through the basic causes of air pollution.
        
    
    </p>
    <div class="item2">
    <img src="img/bw.jpg"></div>
    <p id="para">We have listed some common air pollution causes along with their effects. They have serious implications for you and your loved ones health on a daily basis.</p>
    
    <ol type="1">
        
        <li>
            <h2>The Burning of Fossil Fuels</h2>
        </li>
        <p>Most of the air pollution takes place due to the incomplete burning of fossil fuels. These include coal, oil, and gasoline to produce energy for electricity or transportation. The release of CO at a high level indicates how much fossil fuel is burned. This also emits other toxic pollutants like nitrogen oxides into the air. Inhaling air induced with pollutants due to the burning of natural gas and fossil fuel reduces the heart’s ability to pump enough oxygen. Hence causing one to suffer from various respiratory and heart illnesses. Furthermore, the nitrogen oxides are responsible for acid rain and the formation of smog. 
<div class="item2">
    <img src="img/fog.jpg">
        </p>
        <br>
        When fossil fuels are burned, they emit more than just CO2.<br>
        <ul>
            <li>Coal-fired power stations alone account for 35% of harmful mercury emissions in the US</li>
            <li>Two-thirds of SO2 emissions cause acid rain</li>
            <li>The great majority of dust (particle pollution) is released in our air due to fossil fuel burning.</li>
        </ul>
</div>
<div >
    <li><h2>Industrial Emission </h2>
</li>
    
     
        <p>Industrial activities emit several pollutants in the air that affect the air quality more than we can even imagine. Particulate matter 2.5 and 10, NO2, SO2, and CO are key pollutants that are emitted from industries that use coal and wood as their primary energy source for the production of their goods. Industrial pollution effects associated with your health can range from</p>
        <div class="item2">
<img src="img/b.jpg">
</div>
        <ul>
            <li>Irritation in your eyes and throat</li>
                <li>Breathing issues</li>
                <li>At times can even lead to chronic illness</li>
                <li>VOCs and other emissions from industries can aggregate respiratory disorders like asthma and bronchitis.</li>
               <li> O3 is also released from industries that can increase in asthma attacks. </li>
               <p>Huge amounts of organic chemicals like CO2, hydrocarbons, etc. are released by the industries including other toxicants. They furthermore affect the climate as CO2 causes a greenhouse effect. Hence, causing the heat to be trapped within the earth’s atmosphere. Therefore, the temperature and humidity increase. More and more industries are being built as the demand grows. And as a result the emissions also increase day by day. We are already observing the after-effects of this, as the earth’s temperature rises by 1 degree Celsius per decade.</p>
        </ul></div>
        <div class="item2">
        <li><h2> Indoor Air Pollution</h2></li>
        <img src="img/indoor.jpg">
        <p>Use of toxic products also called Volatile Organic Compounds (VOCs), inadequate ventilation, uneven temperature, and humidity level can cause indoor air pollution, whether you are in an office, school, or at your comfortable home. House air pollution can take place due to ignorant factors, for instance, smoking tobacco inside a room or leaving mold-infected walls untreated. The use of wood stoves or space heaters is capable of increasing the humidity level which can directly affect the health of a person in no time. Carcinogens and toxins from indoor air pollution cause 17% of deaths from lung cancer.</p>
        </div>
        <div class="item2">
        <li><h2>Wildfires</h2> </li>
        <img src="img/forest.jpg">
        <p>Climate change is not just increasing wildfire but also spiking air pollution. Burning stubble and farm residue is also a major contribution to wildfire. It causes increased PM2.5 in the air which collides with other harmful substances like chemical gas and pollen creating smog. Smog makes the air hazy and people find it difficult to breathe. Visibility also decreases as a result of this smog. Difficulty in breathing, irritation in the eyes, nose, and throat, itchiness in the respiratory tract, etc. are all symptoms of inhaling smog. </p>
        <ul>
            <li>As many as 90% of the wildfires are caused by anthropogenic reasons, a small spark can turn acres of forest area into ashes.</li>
                <li>The soot and dust particles, smoke (that contains several toxic chemicals) can stay suspended in the air for days.</li>
                <li>The average temperature is increasing day by day due to the greenhouse effect. As a result, the rise in temperature affects the rate of wildfires.</li>
               <li> More the temperature, more the cases of wildfires and forest fires. Wildlife, plants, and animals are all impacted by wildfires.</li>
        </ul>
        </div>
        
        <div class="item2">
        <li><h2>Transportation</h2></li>
        <img src="img/transport.jpg">
        <p>Cars on the roads are increasing day by day. There is no denying that vehicle pollution is the major contributor to air pollution, especially in urban cities, where car ownership rates are more as compared to rural areas. When the car burns gasoline, it emits pollutants in the air which is as harmful as smoking 10 cigarettes a day. Your vehicle emits:</p>
        <ul>
            <li>Carbon monoxide,</li>
            <li>Hydrocarbons,</li>
            <li>Nitrogen oxide, and</li>
            <li>Particulate matter (PM2.5 and PM10)</li>
        </ul>
            <p>When vehicle pollution is high in the atmosphere, it creates a hole in the ozone layer contributing to smog and causing various health issues.</p>
            <p>Large numbers of cars and other vehicles on the roads contribute to traffic congestion on the roads, affecting the air quality of that particular area to a great extent. This necessitates the need to monitor the air quality at local level, for each area, so that identifying the sources and taking the proper measures can be done.</p>
            <p>Taking proper and effective measures as individuals to control vehicular emissions such as carpooling, using public transportation (metros, buses, rails) will help in reducing the vehicular emissions.</p>
        </div>
    </ol>
    </div>
    </div>
    <!-- /* </section> */ -->
    </div>
    <!-- /* <section id="section4"> */ -->
        <div id="container4">
            <h1 id="controls">Control the damage caused by Air Pollution</h1>
    <div class="item4">

<div class="item2">
<img src="img/be.jpg">
<p>At the rate with which air pollution is increasing in the country, immediate action has become an absolute necessity. Not only does it affect human lives but also causes havoc in nature.</p>
<p>Nelson Mandela once expressed his concern about air pollution and particularly its effect on human lives, saying, “Everyone has the right to an environment that is not harmful to their health or well-being; and to have that environment protected, for the benefit of present and future generations.”</p>
<ol type="1">
    <li>Conserving the energy is the first step toward a better future with clean air to breathe.</li>
      <li>  Understanding the concept and imbibing the habit of reducing, reusing, and recycling is crucial.</li>
        <li>Use public transport whenever it is feasible to save fuel and reduce vehicle pollution.</li>
</ol>
<h2>Let’s discuss best ways to reduce air pollution.</h2>
<ol type="1">
    <li> <h3>Using public transports</h3></li>
    <p>Using public transport is a sure short way of contributing to less air pollution as it provides with less gas and energy, even carpools contribute to it. In addition to less release of fuels and gas, using a public transport can also help in saving money. Lesser vehicles on roads will contribute to lesser emissions. Using public transport will help in:</p>
    <ul type="circle">
        <li>Reducing the overall emissions</li>
          <li>  Number of vehicles reduced on the roads</li>
          <li>  Lesser traffic congestion episodes</li>
           <li> It is pocket friendly alternative</li>
    </ul>
    <li> <h3>Turn off the lights when not in use</h3></li>
    <p>The energy that the lights take also contribute to air pollution, thus less consumption of electricity can save energy. Use energy saving fluorescent lights to help the environment.
    </p>
    <img src="img/recycle.jpg">
    <li> <h3>Recycle and Reuse</h3></li>
    <p>The concept of recycle and reuse is not just conserve resources and use them judicially but also is helpful for air pollution as it helps in reducing pollution emissions. The recycled products also take less power to make other products.</p>
    <li><h3>No to plastic bags</h3></li>
    <p>The use of plastic products could be very harmful to the environment as they take a very long time to decompose, due to their material made up of oil. The use of paper bags instead is a better alternative as they decompose easily and are recyclable.</p>
    <li> <h3>Reduction of forest fires and smoking</h3></li>
    <p>The collecting of garbage and getting it on fire in dry seasons or dry leaves catching fires is a huge factor for causing air pollution, moreover smoking also causes air pollution and causes the air quality to worsen along with obviously damaging one’s health.</p>
    <li>  <h3> Use of fans instead of Air Conditioner</h3></li>
    <p>The usage of AC’s takes a lot of energy and emits a lot of heat which is bad for the environment. AC’s also take a lot of power and energy to work as compared to fans.</p>
    <li>  <h3>Use filters for chimneys</h3></li>
    <p>The gas that is emitted from fireplaces in homes and factories are extremely dangerous for air pollution and harms the air quality severely. The use of filters should be used at least if the consumption couldn’t be lessened, this will help to reduce the effect of harmful gases absorbing in the air.</p>
    <li>  <h3>Avoid usage of crackers</h3></li>
    <p>The use of crackers during festivals and weddings is sadly one of the biggest contributors to air pollution, leading to a layer of smog which is extremely harmful for health. So, practice of no crackers should be implemented.

    </p>
    <li> <h3> Avoid using of products with chemicals</h3></li>
    <p>Products that use the chemicals in their usage or smell strongly, like paints or perfumes should be used less or outside the house. There can also be an alternative to use products with low chemical content and organic properties.</p>
   <li> <h3>Implement Afforestation</h3></li>
    <p>Last but not the least, plant and grow as many trees as possible. The practice of planting trees provides a lot of benefits to the environment and helps with the release of oxygen.</p>
</ol>
</div>
    <!-- /* </section> */ -->
    </div>
    </div>
    <!-- <section id="section5"> -->
<div id="container5">
    <div class="item5">
    <h1 id="AQI">Air Quality Index(AQI)</h1>
    <h2> Real-time Air Quality Index</h2>
    <a href="https://www.aqi.in/dashboard/India">Check AQI</a>
    </div>
    <div class="item2">
        <img src="img/aq1.png">
    </div>
    <div class="item2">
        <img src="img/aq2.jpg">
    </div>
</div>
    <!-- </section> -->
    <footer>
        @copyright air pollution and their controls
    </footer>
</body>
</html>

