<style>
        *{
            margin: 0;
           padding: 0;
        }
        body{
            background-color: rgb(230, 227, 214);
            background-image: url("img/p3.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        h1{
            text-align: center;
            background-color:rgb(218, 237, 243);
            margin: 0;
            padding: 0;
            
        }
        #para{
            font-weight: bold;
            font-size: large;
        }
    
        header{
            margin: 0px;
            padding: 15px;
            background-color: rgb(230, 227, 214);
            color: white;
            background-image: url("img/p4.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        nav{
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        
       header h1{
            font-size: 80px;
            margin: 30px;
            text-align: center;
            background-clip: text;
            -webkit-background-clip: text;
            background-image: url("img/p5.jpg");
            background-position: center;
            background-repeat: no-repeat;
            color: transparent;

        }
        a{
            margin: 40px;
            padding: 5px;
            text-decoration: none;
            color: rgb(20, 19, 19);
            font-weight: bolder;
        }
        a:hover{
            padding:8px ;
            color: rgb(248, 238, 238);
            font-weight:bolder;
            font-size: large;
            border-radius: 10px;
            background-image: url("img/p3.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
#container5 h1{
            font-size: 80px;
            margin: 30px;
            text-align: center;
            background-clip: text;
            -webkit-background-clip: text;
            background-image: url("img/heaven.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: transparent;
}
        
#container1{
     
             border-radius: 10px;            
}
#container1{
    border-radius: 10px;
    border: 2px solid rgba(0, 128, 0, 0.123);
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    justify-content: center;
    background-image:url("img/p2.jpg");
    background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 20px;
            padding: 50px;

}
#container2{
             border-radius: 10px;
             border: 2px solid rgba(0, 128, 0, 0.123);
             display: flex;
             flex-direction:column;
             flex-wrap: wrap;
             justify-content: center;
            background-image:url("img/dif2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 20px;
            padding: 50px;    
        }
        #container3{
            border-radius: 10px;
            border: 2px solid rgba(0, 128, 0, 0.116);
            display: flex;
            flex-direction:column;
            flex-wrap: wrap;
            justify-content: center;
            background-image:url("img/b.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 20px;
            padding: 50px;    
        }
        #container4{
            border-radius: 10px;
            border: 2px solid rgba(0, 128, 0, 0.096);
            display: flex;
            flex-direction:column;
            flex-wrap: wrap;
            justify-content: center;
            background-image:url("img/dark.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 20px;
            padding: 50px;   
        }
        #container5{
            border-radius: 10px;
            border: 2px solid rgba(0, 128, 0, 0.116);
            display: flex;
            flex-direction:column;
            flex-wrap: wrap;
            justify-content: center;
            background-image:url("img/bw.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 20px;
            padding: 50px;   
        }
.item{
     box-shadow:  lightblue;
    height: 50%;
    width: 95%;
    border: 5px solid rgba(196, 176, 65, 0.041);
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    margin:10px;
    padding: 20px;
    padding: 10px;
    font-size: large;
    color: rgb(252, 250, 250);
}
.item2{
     box-shadow:  lightblue;
    height: 50%;
    width: 95%;
    border: 5px solid rgba(196, 176, 65, 0.041);
    border-radius: 5px;
    margin:10px; 
    padding: 10px;
    font-size: large;
    color: rgb(252, 250, 250);
}
.item3{
     box-shadow:  lightblue;
    height: 50%;
    width: 95%;
    border: 5px solid rgba(196, 176, 65, 0.041);
    border-radius: 5px;
    margin:10px; 
    padding: 10px;
    font-size: large;
    color: rgb(252, 250, 250);
}
.item4{
     box-shadow:  lightblue;
    height: 50%;
    width: 95%;
    border: 5px solid rgba(196, 176, 65, 0.041);
    border-radius: 5px;
    margin:10px; 
    padding: 10px;
    font-size: large;
    color: rgb(252, 250, 250);
}
.item5{
     box-shadow:  lightblue;
    height: 50%;
    width: 95%;
    border: 5px solid rgba(196, 176, 65, 0.041);
    border-radius: 5px;
    margin:10px; 
    padding: 10px;
    font-size: large;
    color: rgb(24, 23, 23);
}
.item5 a{
border-radius: 30px;
border: 5px solid rgba(255, 160, 122, 0.212);
}
.item5 a:hover{
    background-image:url("img/heaven.jpg");
    color: rgb(247, 241, 241);
     
}

.item img{
    width: 100%;
    height: 500px;
    opacity: 0.9;
}
.item2 img{
    width: 85%;
    height: 500px;
     padding: 20px;
     opacity: 1;   
} 
footer{
            color: white;
            font-weight: bold;
            background-color: black;
            text-align: center;
            padding: 10px;
        }
    </style>